# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
appdirs                   1.4.4                    pypi_0    pypi
attrs                     21.2.0                   pypi_0    pypi
audioread                 2.1.9                    pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl  
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2021.10.26           h06a4308_2  
certifi                   2021.10.8                pypi_0    pypi
cffi                      1.15.0                   pypi_0    pypi
charset-normalizer        2.0.7                    pypi_0    pypi
cloudpickle               2.0.0                    pypi_0    pypi
cmake                     3.19.6               h973ab73_0  
cudatoolkit               11.1.1               h6406543_9    conda-forge
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.24                  pypi_0    pypi
debugpy                   1.5.1            py39he80948d_0    conda-forge
decorator                 5.1.0              pyhd8ed1ab_0    conda-forge
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
expat                     2.4.1                h2531618_2  
ffmpeg                    4.3                  hf484d3e_0    pytorch
freetype                  2.10.4               h0708190_1    conda-forge
ftfy                      5.8                        py_0  
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
horovod                   0.23.0                   pypi_0    pypi
idna                      3.3                      pypi_0    pypi
iniconfig                 1.1.1                    pypi_0    pypi
ipykernel                 6.5.0            py39hef51801_0    conda-forge
ipython                   7.29.0           py39hef51801_2    conda-forge
jedi                      0.18.0           py39hf3d152e_3    conda-forge
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
jupyter_client            7.0.6              pyhd8ed1ab_0    conda-forge
jupyter_core              4.9.1            py39hf3d152e_1    conda-forge
kiwisolver                1.3.2                    pypi_0    pypi
krb5                      1.19.2               hac12032_0  
lame                      3.100             h7f98852_1001    conda-forge
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
libcurl                   7.78.0               h0b77cf5_0  
libedit                   3.1.20210216         h27cfd23_1  
libev                     4.33                 h7f8727e_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0              h1d223b6_11    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libnghttp2                1.41.0               hf8bcb03_2  
libpng                    1.6.37               h21135ba_2    conda-forge
librosa                   0.8.1                    pypi_0    pypi
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              11.2.0              he4da1e4_11    conda-forge
libtiff                   4.2.0                h85742a9_0  
libuv                     1.40.0               h7b6447c_0  
libwebp-base              1.2.1                h7f98852_0    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
llvm-openmp               12.0.1               h4bd325d_1    conda-forge
llvmlite                  0.37.0                   pypi_0    pypi
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
matplotlib                3.4.3                    pypi_0    pypi
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
mkl                       2021.4.0           h8d4b97c_729    conda-forge
mkl-service               2.4.0            py39h3811e60_0    conda-forge
mkl_fft                   1.3.1            py39h0c7bc48_1    conda-forge
mkl_random                1.2.2            py39hde0f152_0    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
nest-asyncio              1.5.1              pyhd8ed1ab_0    conda-forge
nettle                    3.6                  he412f7d_0    conda-forge
ninja                     1.10.2               h4bd325d_1    conda-forge
numba                     0.54.1                   pypi_0    pypi
numpy                     1.20.0                   pypi_0    pypi
olefile                   0.46               pyh9f0ad1d_1    conda-forge
opencv-python             4.5.4.58                 pypi_0    pypi
openh264                  2.1.1                h780b84a_0    conda-forge
openssl                   1.1.1l               h7f8727e_0  
packaging                 21.2                     pypi_0    pypi
pandas                    1.3.4                    pypi_0    pypi
parso                     0.8.2              pyhd8ed1ab_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    8.2.0            py39he98fc37_0  
pip                       21.3.1             pyhd8ed1ab_0    conda-forge
pluggy                    1.0.0                    pypi_0    pypi
pooch                     1.5.2                    pypi_0    pypi
prompt-toolkit            3.0.22             pyha770c72_0    conda-forge
psutil                    5.8.0                    pypi_0    pypi
ptflops                   0.6.9                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
py                        1.11.0                   pypi_0    pypi
pycocotools               2.0.2                    pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pygments                  2.10.0             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7                    pypi_0    pypi
pytest                    6.2.5                    pypi_0    pypi
python                    3.9.7                h12debd9_1  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytorch                   1.8.0           py3.9_cuda11.1_cudnn8.0.5_0    pytorch
pytz                      2021.3                   pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     22.3.0           py39h37b5a0c_1    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
regex                     2021.8.3         py39h7f8727e_0  
requests                  2.26.0                   pypi_0    pypi
resampy                   0.2.2                    pypi_0    pypi
rhash                     1.4.1                h3c74f83_1  
scikit-learn              1.0.1                    pypi_0    pypi
scipy                     1.7.2                    pypi_0    pypi
setuptools                58.5.3           py39hf3d152e_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
soundfile                 0.10.3.post1             pypi_0    pypi
sqlite                    3.36.0               h9cd32fc_2    conda-forge
tbb                       2021.4.0             h4bd325d_1    conda-forge
thop                      0.0.31-2005241907          pypi_0    pypi
threadpoolctl             3.0.0                    pypi_0    pypi
tk                        8.6.11               h27826a3_1    conda-forge
toml                      0.10.2                   pypi_0    pypi
torchaudio                0.8.0                      py39    pytorch
torchvision               0.9.0                py39_cu111    pytorch
tornado                   6.1              py39h3811e60_2    conda-forge
tqdm                      4.62.3                   pypi_0    pypi
traitlets                 5.1.1              pyhd8ed1ab_0    conda-forge
typing_extensions         3.10.0.2           pyha770c72_0    conda-forge
tzdata                    2021e                he74cb21_0    conda-forge
urllib3                   1.26.7                   pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zlib                      1.2.11            h36c2ea0_1013    conda-forge
zstd                      1.4.9                ha95c52a_0    conda-forge